<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .mySlides img{
            height: 600px;
        }
        .prev{
            background-color: green;
            border: 2px solid blue;
            border-radius: 50px ;
            text-align: center;
            margin-left: 42%;
            cursor: pointer;
            width: auto;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 15px;
            
        }
        .next{
            background-color: green;
            border: 2px solid blue;
            border-radius: 50px ;
            text-align: center;
            margin-left: 50px;
            cursor: pointer;
            padding: 16px;
            color:white;
            font-weight: bold;
            font-size: 15px;
        }
    </style>
</head>
    <div class="anh">
        <div class="mySlides">
            <img src="hinhanh/Beautiful-Anime-For-Kat-gdragon612-42625499-700-420.jpg" style="width:100%">
          </div>
          
          <div class="mySlides">
            <img src="hinhanh/tải xuống.jfif" style="width:100%">
          </div>
          
          <div class="mySlides">
            <img src="hinhanh/tháng tư là lời nói dối của em.jpg" style="width:100%">
          </div>
          <br>
          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <body>
        <script>
            var slideIndex=0;
            showSlides();
            function plusSlides(n)
            {
                showSlides1(slideIndex += n);
            }
            function showSlides1(n)
            {
                var i;
                var slides=document.getElementsByClassName("mySlides");
                if(n>slides.length)
                {
                    slideIndex=1;
                }
                else if(n<1)
                {
                    slideIndex=slides.length;
                }
                for(i=0;i<slides.length;i++)
                {
                    slides[i].style.display= "none";
                }
                slides[slideIndex-1].style.display="block";
            }
            function showSlides()
            {
                var i;
                var slide=document.getElementsByClassName("mySlides");
                for(i=0;i<slide.length;i++)
                {
                    slide[i].style.display="none";
                }
                slideIndex++;
                if(slideIndex>slide.length)
                {
                    slideIndex=1;
                }
                slide[slideIndex-1].style.display="block";
                setTimeout(showSlides,3000);
            }
        </script>
    </body>
</html>