<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet">
        <title>Bai 4.2</title>
        <style>
            #al{
                width: 960px;
                height: 600px;
                display: flex;
            }
            .l1{
                width: 350px;
                height: 350px;
            }
            .l1 img{
                height:100px ;
                width: 150px;
                float: left;
            }
            .l1 span{
                margin-left: 3px;
                margin-top: 0px;
                margin-bottom: 5px;
                color: rgb(149, 197, 199);
            }
            .l1 p{
                margin-left: 3px;
            }
            .l1 h5{
                margin-left: px;
                color: blue;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .l2{
                width: 330px;
                height: 300px;
                background-color: rgb(151, 220, 223);
            }
            .l3{
                margin-left: 5px;
                width: 260px;
                height: 100%;
                background-color: rgb(169, 239, 241);
            }
            h4{
                margin-top: 0px;
            }
        </style>
    </head>
    <body>
        <div id='al'>
            <div class="l1">
                
                <img src="picture/ganyu.jpg">
                
                <h5>Microsoft công bố Windows 8 Release Preview</h5>
                <p><span>Ngày:01/06/2012 07:42 AM<span></p>
                <p>Rạng sáng nay(1/6) theo giờ thức công bố phiên bản windows 8 Release Preview với nhiều tính năng và ứng dụng mới được thêm vào</p>
            </div>
            <div class="l2">
                <h4>Top 10 NEWS</h4>
            </div>
            <div class="l3">
                <h4>MENU RIGHT</h4>
            </div>
        </div>
    </body>
</html>
    