<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet">
        <title>Bai 4.1</title>
        <style>
            .al{
                display: flex;
                width: 960px;
                height: 600px;
            }
            .hinhcn{
                width: 500px;
                height: 200px;
            }
            .d{
                position: fixed;
                top: 50px;
                left: 50px;
                background-color: red;
            }
            .x{
                position: fixed;
                top: 100px;
                left: 100px;
                background-color: green;
            }
            .b{
                position: fixed;
                margin-top: 150px;
                margin-left: 150px;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="al">
        <div class='hinhcn d'>
            
        </div>
        <div class='hinhcn x'>
            
        </div>
        <div class='hinhcn b'>
            
        </div>
    </div>
    </body>
</html>