<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	.wrap{
		height: 1000px;
		width: 800px;
		margin: 0 auto;
	}
	.header{
		height: 220px;
		width: 800px;
		border: 2px solid black;
		text-align: center;
	}
	.header h4{
		padding: 80px;
	}
	.main{
		height: 550px;
		width: 800px;
		display: flex;
		margin-top: 30px;
		
	}
	#left{
		height: 530px;
		width: 580px;
		border:2px solid black;
		display: block;
	}
	.lefttop{
		height: 160px;
		width: 580px;
		display: flex;
	}
	#leftimg{
		height: 120px;	
		width: 200px;
		background-color: rgb(145, 145, 204);
		margin-left: 20px;
		margin-top: 20px;
	}
	#leftimg h3 {
		padding: 30px;
	}
    #left h2{
        margin-top: 3px;
        margin-left: 20px;
        color: rgb(151, 100, 82);
    }
	#rightcontent{
		height: 160px ;
		width: 280px ;
		margin-left: 10px;

	}
	#rightcontent ul li{
		margin-top: 10px;
	}
	#right{
		height: 530px;
		width: 260px;
		border: 2px solid black;
		margin-left: 30px;
	}
	#right h3{
		margin-top: 0px;
		background-color: rgb(123, 123, 230);
		padding: 20px;
		text-align: center;
		color: aliceblue 	;
	}
	#right1 ul li{
        margin-top: 5px;
		color: blue;
	}
	
	.footer{
		text-align: center;
		height: 150px;
		width: 800px;
		border: 2px solid black;
	}
	.footer h3{
		padding-top:30px ;
	}
    #right2 .anh1{
        margin-left: 10px;
        margin-bottom: 10px;
        height: 60px;
        width: 160px;
        background-color: rgb(163, 112, 94);
    }
    #right2 .anh1 h4{
        padding: 20px;

    }
	</style>
    </head>
    <body>
	<div class="wrap" >
		<div class="header">
			<h4><Ảnh banner></h4>
		</div>
		<div class="main" >
			<div id="left">
                <h2>Danh mục sản phẩm</h2>
				<div class="lefttop" >
                    <div id="leftimg">
                        <h3>Ảnh 1</h3>
                    </div>
                    <div id="rightcontent">
                        <ul>
                            <li>Tên sản phẩm:Tên sản phẩm</li>
                            <li>Mã sản phẩm:Mã sản phẩm</li>
                            <li>Giá bán :Giá bán sản phẩm</li>
                            <li>Mô tả  :mô tả sản phẩm  </li>
                        </ul>
                    </div>
				</div>
                <div class="lefttop" >
                    <div id="leftimg">
                        <h3>Ảnh 2</h3>
                    </div>
                    <div id="rightcontent">
                        <ul>
                            <li>Tên sản phẩm:Tên sản phẩm</li>
                            <li>Mã sản phẩm:Mã sản phẩm</li>
                            <li>Giá bán :Giá bán sản phẩm</li>
                            <li>Mô tả  :mô tả sản phẩm  </li>
                        </ul>
                    </div>
				</div>
                <div class="lefttop" >
                    <div id="leftimg">
                        <h3>Ảnh 3</h3>
                    </div>
                    <div id="rightcontent">
                        <ul>
                            <li>Tên sản phẩm:Tên sản phẩm</li>
                            <li>Mã sản phẩm:Mã sản phẩm</li>
                            <li>Giá bán :Giá bán sản phẩm</li>
                            <li>Mô tả  :mô tả sản phẩm  </li>
                        </ul>
                    </div>
				</div>

			</div>
			<div id="right">
                <div id="right1">
                    <h3>Liên kết</h3>
                    <ul>
                    <li><a href="#">Liên kết số 1</a></li>
                    <li><a href="#">Liên kết số 2</a></li>
                    <li><a href="#">Liên kết số 3</a></li>
                    <li><a href="#">Liên kết số 4</a></li>
                    <li><a href="#">Liên kết số 5</a></li>
                    </ul>
                </div>
                <div id="right2">
                    <h3>Quảng cáo</h3>
                    <div class="anh1">
                        <h4>Ảnh quảng cáo 1</h4>
                    </div>
                    <div class="anh1">
                        <h4>Ảnh quảng cáo 2</h4>
                    </div>
                    <div class="anh1">
                        <h4>Ảnh quảng cáo 3</h4>
                    </div>
                </div>
			</div>
		</div>
		<div class="footer">
		<h3>Bản quyền thuộc về Tên học viên </h3>
		</div>
	</div>
    </body>
</html>
