<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	.wrap{
		height: 1000px;
		width: 800px;
		margin: 0 auto;
	}
	.header{
		height: 250px;
		width: 800px;
		border: 2px solid black;
		text-align: center;
	}
	.header h4{
		padding: 80px;
	}
	.main{
		height: 550px;
		width: 800px;
		display: flex;
		margin-top: 30px;
		
	}
	#left{
		height: 500px;
		width: 580px;
		border:2px solid black;
		display: block;
	}
	#lefttop{
		height: 220px;
		width: 580px;
		display: flex;
	}
	#leftimg{
		height: 200px;	
		width: 280px;
		background-color: rgb(145, 145, 204);
		margin-left: 20px;
		margin-top: 20px;
	}
	#leftimg h3 {
		padding: 60px;
	}
	#rightcontent{
		height: 260px ;
		width: 280px ;
		margin-left: 10px;
		margin-top: 20px;
	}
	#rightcontent ul li{
		margin-top: 20px;
	}
	#bottomleft{
		margin-top: 30px;
		height:260px ;
		width:560px ;
	}	
	#gomanh{
		height:160px ;
		width:560px ;
		display: flex;
	}
	#gomanh .anh{
		margin-left: 30px;
		height: 100px;
		width: 100px;
		background-color: rgb(174, 174, 218);
	}

	#right{
		height: 500px;
		width: 260px;
		border: 2px solid black;
		margin-left: 30px;
	}
	#right h3{
		margin-top: 0px;
		background-color: rgb(123, 123, 230);
		padding: 20px;
		text-align: center;
		color: aliceblue 	;
	}
	#right ul li{
		margin-top: 30px;
		color: blue;
	}
	
	.footer{
		text-align: center;
		height: 150px;
		width: 800px;
		border: 2px solid black;
	}
	.footer h3{
		padding-top:30px ;
	}

	</style>
    </head>
    <body>
	<div class="wrap" >
		<div class="header">
			<h4><Ảnh banner></h4>
		</div>
		<div class="main" >
			<div id="left">
				<div id="lefttop" >
				<div id="leftimg">
					<h3>Ảnh cá nhân</h3>
				</div>
				<div id="rightcontent">
					<ul>
						<li>Họ và tên:Họ và tên học viên</li>
						<li>Ngày sinh:Ngày sinh học viên</li>
						<li>Quê quán :Quê quán học viên</li>
						<li>Email    :Email học viên  </li>
						<li>Điện thoại:Điện thoại học viên</li>
					</ul>
				</div>
				</div>
				<div id="bottomleft">
					<h4>Thư viện ảnh</h4><br>
					<div id="gomanh">
					<div class="anh">
						<h5><Ảnh banner></h5>
					</div>
					<div class="anh">
						<h5><Ảnh banner></h5>
					</div>
					<div class="anh">
						<h5><Ảnh banner></h5>
					</div>
					<div class="anh">
						<h5><Ảnh banner></h5>
					</div>
					</div>

				</div>
			</div>
			<div id="right">
			<h3>Liên kết</h3>
			<ul>
			<li><a href="#">Liên kết số 1</a></li>
			<li><a href="#">Liên kết số 2</a></li>
			<li><a href="#">Liên kết số 3</a></li>
			<li><a href="#">Liên kết số 4</a></li>
			<li><a href="#">Liên kết số 5</a></li>
			</ul>
			</div>
		</div>
		<div class="footer">
		<h3>Bản quyền thuộc về Tên của bạn </h3>
		</div>
	</div>
    </body>
</html>