<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.wrap{
			height:800px;
			width:1000px;
			margin:0 auto;
		}
		.header{
			border:1px solid black;
			height:350px;
			width:960px;
		}
		.main{
			height:350px;
			width:960px;
			display:flex;
		}
		#left{
			border:1px solid black;
			height:350px;
			width:160px;
			background-color:rgb(68, 204, 68);
			text-align:left;
		}
		#cc{
			list-style: circle;
		}

		#content{
			border:1px solid black;;
			height:350px;
			width:600px;
			background-color:pink;
			text-align: center;
			display: block;
		}
		#content1{
			width: 220px;
			height:150 px;
		}		
		#content1 img{
			
			float: left;
			width: 150px;
			height: 150px;
			margin-left: 20px;
		}
		#content2{
			margin-top: 0px;
			float: right;
			text-align:left;
			width: 380px;
			height:150 px;
		}
		#content2 ul li{
			list-style: none ;
			margin-top: 2px;
		}
		#content3{
			width: 600px;
			height: 200px;
			display: flex;
			text-align: left;
			margin: 0px;
		}
		h3{
			margin-bottom: 0px;
		}
		.c31{
			margin-left: 20px;
	
		}

		.c32{
			margin-left: 68px;
		}
		.c32 ul li{
			list-style: circle;
		}
		.c33{
			margin-left: 68px;
		}
		.c33 ul li{
			list-style: square;
		}
		#right{
			border:1px solid black;
			height:350px;
			width:200px;
			background-color:aquamarine;
			text-align:left;
		}
		.footer{
			border:1px solid black;
			height:80px;
			width:958px;
			background-color:burlywood;
			text-align:center;
		}
		.footer p{
			margin: 0px;
		}
	</style>
    </head>
    <body>
	<div class="wrap">
		<div class="header" >
			<img src="hinhanh/hutao.png" width="100%" height="100%">
		</div>
		<div class="main" >
			<div id="left" >
			<h4>Trang chủ</h4>
			<ul>
			<li>Lưu bút</li>
			<li>Nghe nhạc</li>
			<li>Xem phim</li>
			<li>Đọc Truyện</li>
			</ul>
			<h4>Tình yêu</h4>
			<ul id="cc">
			<li>Thơ tình</li>
			<li>Truyện tình</li>
			<li>Vườn tình yêu</li>
			</ul>
			</div>
			<div id="content">
			<h2>THÔNG TIN CÁ NHÂN</h2>
				<div id="content1">
					<img src="hinhanh/hutao1.jpg" alt="">
				</div>
				<div id="content2">
					<ul>
                        <li>Họ và tên : Hutao</li>
                        <li>Giới tính : nữ</li>
                        <li>Ngày sinh : 15/1/2001</li>
                        <li>Quê quán : Minh Châu-Yên Mỹ-Hưng Yên</li>
                        <li>E-mail : hutaozz@gmail.com</li>
                        <li>Điện thoại : 0866336788</li>
                        <li>Website : <a href="#">Genshinimpact.com</a></li>
                    </ul>
				</div>
				<div id="content3">
					<div class="c31">
						<h3>Sở thích:</h3>
						<ul>
							<li>Nghe nhạc</li>
							<li>Xem phim hài</li>
							<li>Du lịch</li>
						</ul>
					</div>
	
					<div class="c32">
						<h3>Sở trường:</h3>
						<ul>
							<li>Nghiên cứu</li>
							<li>Hát hò</li>
							<li>Đánh giày</li>
						</ul>
					</div>
	
					<div class="c33">
						<h3>Sở đoản:</h3>
						<ul>
							<li>Uống rượu bia</li>
							<li>Giặt quần áo</li>
							<li>Rửa bát</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="right">
			<h5>HOẠT ĐỘNG</h5>
			<ul>
			<li>Thăm quan viện bảo tàng dân tộc học</li>
			<li>Du lịch Cát Bà</li>
			<li>Kỳ nghỉ mát ở sầm sơn</li>
			<li>Hội thảo tại Côn Sơn</li>
			</ul>
			</div>
		</div>
		<div class="footer">
		<p>Bản quyền thuộc về Nguyễn Văn Quyết</p>
		<p>Email:quyetict@gmail.com        Phone:0912188636</p>
		</div>
		</div>
    </body>
</html>